# azure-functions-cosmosdb-extension

./: Microsoft.Azure.WebJobs.Extensions.CosmosDb.sln  azure-pipelines.yml  nuget.config
samples/Sample/: Sample.cs  Sample.csproj
samples/Sample.Isolated/: Function1.cs  Sample.Isolated.csproj  host.json
samples/Sample.Isolated/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
samples/Sample.Isolated/Properties/ServiceDependencies/local/: cosmosdb1.arm.json
src/Microsoft.Azure.Functions.Worker.Extensions.CosmosDb.Mongo/: CosmosDBMongoConverter.cs  CosmosDBMongoInputAttribute.cs  CosmosDBMongoTriggerAttribute.cs  CosmosMongoExtensionStartup.cs  Microsoft.Azure.Functions.Worker.Extensions.CosmosDb.Mongo.csproj  packages.lock.json
src/Microsoft.Azure.Functions.Worker.Extensions.CosmosDb.Mongo/Extensions/: FunctionsWorkerApplicationBuilderExtensions.cs
src/Microsoft.Azure.Functions.Worker.Extensions.CosmosDb.Mongo/Properties/: AssemblyInfo.cs
src/Microsoft.Azure.WebJobs.Extensions.CosmosDb.ChangeProcessor/: ILease.cs  Microsoft.Azure.WebJobs.Extensions.CosmosDb.ChangeProcessor.csproj  Parallel.cs
src/Microsoft.Azure.WebJobs.Extensions.CosmosDb.ChangeProcessor/Mongo/: MongoProcessor.cs
src/Microsoft.Azure.WebJobs.Extensions.CosmosDb.Mongo/: Microsoft.Azure.WebJobs.Extensions.CosmosDb.Mongo.csproj
src/Microsoft.Azure.WebJobs.Extensions.CosmosDb.Mongo/Config/: CosmosDBMongoWebJobsBuilderExtensions.cs  CosmosDBMongoWebJobsStartup.cs
src/Microsoft.Azure.WebJobs.Extensions.CosmosDb.Mongo/Trigger/: CosmosDBMongoTriggerAttributeBindingProvider.cs  CosmosDBMongoTriggerListener.cs
src/Microsoft.Azure.WebJobs.Extensions.CosmosDb.Mongo/config/: CosmosDBMongoExtensionConfigProvider.cs
src/Microsoft.Azure.WebJobs.Extensions.CosmosDb.Mongo/trigger/: CosmosDBMongoTriggerListener.cs
tests/Microsoft.Azure.WebJobs.Extensions.CosmosDb.ChangeProcessor.Tests/: Microsoft.Azure.WebJobs.Extensions.CosmosDb.ChangeProcessor.Tests.csproj
tests/Microsoft.Azure.WebJobs.Extensions.CosmosDb.Mongo.Tests/: Microsoft.Azure.WebJobs.Extensions.CosmosDb.Mongo.Tests.csproj  MockEndToEndTests.cs
tests/Microsoft.Azure.WebJobs.Extensions.CosmosDb.Mongo.Tests/models/: Item.cs
