<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Microsoft.Azure.Functions.Worker.Extensions.CosmosDB.Mongo</AssemblyName>
    <RootNamespace>Microsoft.Azure.Functions.Worker.Extensions.CosmosDB.Mongo</RootNamespace>
    <Description>Azure Cosmos DB Mongo extensions for .NET isolated functions</Description>

    <!--Version information-->
    <VersionPrefix>1.0.0</VersionPrefix>
    <OOPWorkerSupportedExtensionVersion>99.99.99</OOPWorkerSupportedExtensionVersion>
    <PackageId>Microsoft.Azure.Functions.Worker.Extensions.CosmosDB.Mongo</PackageId>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!--Temporarily opting out of documentation. Pending documentation-->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
    <!-- Transitive dependency promoted to address CVE:-->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Core" Version="1.18.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Azure.WebJobs.Extensions.CosmosDb.Mongo\Microsoft.Azure.WebJobs.Extensions.CosmosDb.Mongo.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions.ExtensionInformationAttribute">
      <_Parameter1>Microsoft.Azure.WebJobs.Extensions.CosmosDb.Mongo</_Parameter1>
      <_Parameter2>$(OOPWorkerSupportedExtensionVersion)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

</Project>